# Generated by Django 4.0.3 on 2023-04-19 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_alter_locationvo_import_href'),
    ]

    operations = [
        migrations.AddField(
            model_name='hat',
            name='picture',
            field=models.URLField(default=''),
        ),
    ]
